tds.version=$projectVersion
tds.version.builddate=$buildTimestamp

tds.install.url=catalog.html
tds.url=https://www.unidata.ucar.edu/software/tds/current/TDS.html
tds.documentation.url=https://www.unidata.ucar.edu/software/tds/current/reference/index.html
tds.logo.url=threddsIcon.gif
tds.logo.alt=TDS

tds.content.path=thredds
tds.content.startup.path=WEB-INF/altContent/startup
tds.config.file=threddsConfig.xml
